pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/your-repo/my-app.git'  // Replace with your repository URL
            }
        }

        stage('Detect Secrets') {
            steps {
                script {
                    // Run detect-secrets to scan the repository
                    sh 'detect-secrets scan --baseline .secrets.baseline'
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    // Install the application dependencies
                    sh 'npm install'
                }
            }
        }

        stage('Run Application') {
            steps {
                script {
                    // Run the application
                    sh 'npm start & sleep 10'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline finished.'
        }
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
